root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:tc
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:
systemd-bus-proxy:x:997:
systemd-network:x:192:
dbus:x:81:
polkitd:x:996:
cgred:x:995:
abrt:x:173:
unbound:x:994:
usbmuxd:x:113:
tss:x:59:
libstoragemgmt:x:993:
rpc:x:32:
colord:x:992:
dip:x:40:
saslauth:x:76:
geoclue:x:991:
libvirt:x:990:
setroubleshoot:x:989:
rtkit:x:172:
kvm:x:36:qemu
qemu:x:107:
radvd:x:75:
chrony:x:988:
ntp:x:38:
sssd:x:987:
rpcuser:x:29:
nfsnobody:x:65534:
pulse-access:x:986:
pulse-rt:x:985:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:984:
avahi:x:70:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
tcpdump:x:72:
tc:x:1000:tc
